# googleapps-managementagent

./: .gitignore  ApiInterface.cs  ApiInterfaceAdvancedUser.cs  ApiInterfaceGroup.cs  ApiInterfaceGroupAliases.cs  ApiInterfaceGroupMembership.cs  ApiInterfaceGroupSettings.cs  ApiInterfaceKeyedCollection.cs  ApiInterfaceUser.cs  ApiInterfaceUserAliases.cs  ApiInterfaceUserDelegates.cs  ApiInterfaceUserMakeAdmin.cs  ArrayType.cs  AssemblyInfo.cs  CONTRIBUTING.md  CSEntryChangeExtensions.cs  CSEntryChangeFactory.cs  CSEntryChangeFactoryGroup.cs  CSEntryChangeFactoryUser.cs  CSEntryChangeToGroup.cs  CSEntryChangeToUser.cs  ExportProcessor.cs  GenericExtensions.cs  GoogleArrayMode.cs  GoogleArrayModeConverters.cs  GroupToCSEntryChange.cs  IMASchemaAttribute.cs  IManagementAgentParameters.cs  ImportProcessor.cs  LICENSE.txt  Lithnet.GoogleApps.MA.PackagedMA.xml  Lithnet.GoogleApps.MA.csproj  Lithnet.GoogleApps.MA.sln  Lithnet.GoogleApps.MA.sln.DotSettings  MAPackageInformation.xml  MASchemaArray.cs  MASchemaArrayField.cs  MASchemaAttribute.cs  MASchemaCollectionT.cs  MASchemaCustomTypeArray.cs  (+16 more)
src/Lithnet.GoogleApps.MA/: AssemblyInfo.cs  ExportProcessor.cs  ExportedMA.xml  GenericExtensions.cs  ImportProcessor.cs  Lithnet.GoogleApps.MA.csproj  ManagementAgent.cs  ManagementAgentParameters.cs  ManagementAgentParametersBase.cs  NullValueRepresentation.cs  Utilities.cs  app.config  packages.config
src/Lithnet.GoogleApps.MA.UnitTests/: AdvancedUserTests.cs  BuildingTests.cs  CalendarTests.cs  ContactTests.cs  CourseTests.cs  CustomUserTests.cs  FeatureTests.cs  GroupMemberInheritedRoleTests.cs  GroupMemberTests.cs  GroupTests.cs  Lithnet.GoogleApps.MA.UnitTests.csproj  OrgUnitTests.cs  TestParameters.cs  UnitTestControl.cs  UserCustomSchemaTests.cs  UserSchemaTests.cs  UserTests.cs  app.config  packages.config
src/Lithnet.GoogleApps.MA.UnitTests/AdapterTests/: AdapterCollectionTTests.cs  AdapterCustomTypeListTTests.cs  AdapterGDataCommonAttributeListTTests.cs  AdapterGDataSimpleAttributeListTTests.cs  AdapterNestedTypeTests.cs  AdapterValueTests.cs
src/Lithnet.GoogleApps.MA.UnitTests/Properties/: AssemblyInfo.cs
src/Lithnet.GoogleApps.MA/ApiInterfaces/: ApiInterfaceAdvancedUser.cs  ApiInterfaceBuilding.cs  ApiInterfaceCalendar.cs  ApiInterfaceCalendarAcl.cs  ApiInterfaceChromeDevice.cs  ApiInterfaceContact.cs  ApiInterfaceCourse.cs  ApiInterfaceCourseStudents.cs  ApiInterfaceCourseTeachers.cs  ApiInterfaceDomain.cs  ApiInterfaceFeature.cs  ApiInterfaceGroup.cs  ApiInterfaceGroupAliases.cs  ApiInterfaceGroupMembership.cs  ApiInterfaceGroupSettings.cs  ApiInterfaceKeyedCollection.cs  ApiInterfaceOrgUnit.cs  ApiInterfaceUser.cs  ApiInterfaceUserAliases.cs  ApiInterfaceUserDelegates.cs  ApiInterfaceUserMakeAdmin.cs  ApiInterfaceUserSendAs.cs
src/Lithnet.GoogleApps.MA/AttributeAdapters/: AdapterCollectionT.cs  AdapterCustomSchema.cs  AdapterCustomSchemaField.cs  AdapterCustomSchemaFieldMultivalued.cs  AdapterCustomSchemaFieldSingleValued.cs  AdapterCustomSchemas.cs  AdapterCustomTypeListT.cs  AdapterGDataCommonAttributeListT.cs  AdapterGDataSimpleAttributeListT.cs  AdapterNestedType.cs  AdapterPlaceholder.cs  AdapterPropertyValue.cs  AdapterSubfield.cs  PatchableAdapterPropertyValue.cs
src/Lithnet.GoogleApps.MA/ConfigSections/: CalendarApiElement.cs.cs  ClassroomApiElement.cs  ContactsApiElement.cs  DirectoryApiElement.cs  EmailSettingsApiElement.cs  GmailApiElement.cs  GroupsSettingsApiElement.cs  MAConfigurationSection.cs
src/Lithnet.GoogleApps.MA/Enums/: Features.cs  Skus.cs
src/Lithnet.GoogleApps.MA/Interfaces/: IApiInterface.cs  IApiInterfaceObject.cs  IAttributeAdapter.cs  IManagementAgentParameters.cs
src/Lithnet.GoogleApps.MA/Schema/: ISchemaTypeBuilder.cs  MASchemaType.cs  MASchemaTypes.cs  (+14 more)
(+58 files in other folders)
