<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RegisterForComInterop>false</RegisterForComInterop>
		<OutputType>Library</OutputType>
		<Company>Lithnet</Company>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>net472</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<Product>Google Workspace Management Agent for Microsoft Identity Manager</Product>
		<Authors>Lithnet</Authors>
		<Description>Google Workspace Management Agent for Microsoft Identity Manager</Description>
		<Copyright>(c) 2024 Lithnet Pty Ltd</Copyright>
		<Platforms>x64</Platforms>
		<LangVersion>12</LangVersion>
		<Version>2.0.0</Version>
		<Deterministic>false</Deterministic>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />	
		<PackageReference Include="Lithnet.GoogleApps" Version="2.2.1" />
		<PackageReference Include="Lithnet.Licensing" Version="1.2.8298" />
		<PackageReference Include="Lithnet.Logging" Version="1.0.6455.29384" />
		<PackageReference Include="Lithnet.MetadirectoryServices" Version="2.0.5" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Lithnet.GoogleApps.MA.PackagedMA.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="MAPackageInformation.xml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="lib\" />
	</ItemGroup>

</Project>