<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RegisterForComInterop>false</RegisterForComInterop>
		<OutputType>Library</OutputType>
		<Company>Lithnet</Company>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>net472</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<Platforms>x64</Platforms>
		<LangVersion>12</LangVersion>
		<Deterministic>false</Deterministic>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
	<ItemGroup>
		<ProjectReference Include="..\Lithnet.GoogleApps.MA\Lithnet.GoogleApps.MA.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.MetadirectoryServicesEx">
	    <HintPath>..\Lithnet.GoogleApps.MA\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="secrets.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>